# Add all of the environmental variables here instead of 
# embedding them directly in the app and utilize them 
# with the `DotEnv` package.
NODE_ENV=production
PORT=4000
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAlzsYOkVntxRYsW/7EeEycXCwbChDeJSawFERP1JABsZqJDSs
TX4Ne7nx1yKl0kp2veXzOfK3ios0rfcyyQYclY9RTdWrouZgXR7uKLqFVTPbx58/
XZKv3LHMb/xieB5RPP13Y9OhvS3SChsQTzxz2pBodj2hJhXTiu7N9cdiYTGSRuu0
E+6RE3RHfUDwVUSyJtaY9fxw/IKnwMcfDqqUZ29sYbleF0KM4L1e4uq5YUN4M//O
qTtyY9v1spIiP/Z0LilnLKfiHftOfQL+WNyxeTMceikN9OFlJqmQJE5yOINHdfof
/6QA4hbU997M7TtPMA3BNMq97qridWeVsz0CJQIDAQABAoIBAQCMNSWJIL+/ZQW1
u/Qx52807R0jqVCkgmHW21H6Ou9RWLMfThZQ4gTuKL6mjmDeTls4Q/D0UKsJr3Xv
s7dJ2Hi30F+4odi29o9wxjRXXlYvYBzrPiEpR83z9oNrb7p7UuBOg1AlJRhWpByP
cff0/j8K68dtmEXHYYT20d/xdiEnqbH+/ERKvKQnWq4hYLomDZ4j33BQIPsf4NDj
EHdAA/nTg4Y5D8XlHznl6xWXp2YFhK14ApOTVNgrKpxP94vCAMYFXQDQ6Q9Xg9re
4TjJPug7PbR0DlP/+Plu+4aRJhgTItRp7sVVdRyKBZifAm0ylFnP2XNItKB2e7J8
b2unuTIBAoGBAO8fGVbuvlAC+jg95LYO8zYDB2yaDbySvyu917JaA8IqKdaXTRUl
aTQ0RfFurRQfC2Qea8UyaDBmuWI3/gdHenRuCQX4UkjYP23ZEs3JrTzVLwc8NfIj
Q82i7oBl0VKjsOGmp4sR2FUuxn+MSldFHfXBHXVpCiyz8jTTF66QRAz1AoGBAKHn
0hSUYcYE66CBQtT1W0abnKnZjPnpfoSXGlK3TQUJeex/d+sEorZjtQctZxSalfjL
y3gHqOhlrjlNqlX750CtRZlm2jLWFbqKZ79lhov02kEwDQdVHfCZyZlqPKNM+zfQ
dIb05bei2yi9Z/uvl0fSKBEjQR5YTE7ig8bQ1+JxAoGAcrAezjQ58VRMQPdmn+9x
tUEkqXEGD6DusgMe1jsYPGNOp87vuKm12MUNmuuzdcgiBYYVuIIhuL08QyCJ5WHi
GL/B8iwVAz08xunre+oz/c5d/QFi+lzxo0p3S/wJtrIuHzx4dVo8wTZrHDfkXBEZ
eoqCH5MevywbijyIykAFc5UCgYEAhCJcE6uduCxf2RhlYMP1gESTsRL5uSRUuwVO
2F78nrXDKb5GMioQWWY6YecuD2SyLOC15/noYfJKJD48W/xAGUrQWIfWYFLUXO+E
CHJlQmfMkBMVLvzKeIgqPei0IFo9VKnt0A6iRCLHVhJugLwnbNgZFxN8m7VYYbD/
9wyOhCECgYEAx9UmklnkXZ49nhi+gV2s4v4cIqNhIdN6/125TldZtsl3bndOtX+J
QG7PPZIxhXwI3Yjq09osn0Gu+Ok7C8T8K0ikkpvzPZbrCd5yHU2uQ5B3HMPtBLqD
p7Zj+Rt8kJ1ja/v+3plzMHeqAWJiQyw6+1d2ZMWlaYrLN1eaQvc7BqA=
-----END RSA PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlzsYOkVntxRYsW/7EeEy
cXCwbChDeJSawFERP1JABsZqJDSsTX4Ne7nx1yKl0kp2veXzOfK3ios0rfcyyQYc
lY9RTdWrouZgXR7uKLqFVTPbx58/XZKv3LHMb/xieB5RPP13Y9OhvS3SChsQTzxz
2pBodj2hJhXTiu7N9cdiYTGSRuu0E+6RE3RHfUDwVUSyJtaY9fxw/IKnwMcfDqqU
Z29sYbleF0KM4L1e4uq5YUN4M//OqTtyY9v1spIiP/Z0LilnLKfiHftOfQL+WNyx
eTMceikN9OFlJqmQJE5yOINHdfof/6QA4hbU997M7TtPMA3BNMq97qridWeVsz0C
JQIDAQAB
-----END PUBLIC KEY-----"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://tireadmin:123456@localhost:5432/tire?schema=public&connection_limit=5"